"2022-03-14 11:14:06 [restartedMain] INFO  c.c.a.AuthorizationApplication - Starting AuthorizationApplication using Java 17.0.1 on DESKTOP-40I8RBI with PID 9444 (E:\Final-Project\ecclipse workspace\Authorization\target\classes started by LENOVO in E:\Final-Project\ecclipse workspace\Authorization)
""2022-03-14 11:14:06 [restartedMain] INFO  c.c.a.AuthorizationApplication - No active profile set, falling back to 1 default profile: "default"
""2022-03-14 11:14:06 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
""2022-03-14 11:14:06 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
""2022-03-14 11:14:10 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-03-14 11:14:10 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 149 ms. Found 1 JPA repository interfaces.
""2022-03-14 11:14:13 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8081 (http)
""2022-03-14 11:14:13 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-03-14 11:14:13 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
""2022-03-14 11:14:14 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-03-14 11:14:14 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 7292 ms
""2022-03-14 11:14:14 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
""2022-03-14 11:14:14 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
""2022-03-14 11:14:14 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:pms'
""2022-03-14 11:14:14 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-03-14 11:14:15 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.5.Final
""2022-03-14 11:14:15 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
""2022-03-14 11:14:15 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
""2022-03-14 11:14:17 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-03-14 11:14:17 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-03-14 11:14:18 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-03-14 11:14:20 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain - Will not secure any request
""2022-03-14 11:14:20 [restartedMain] WARN  o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
""2022-03-14 11:14:21 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8081 (http) with context path ''
""2022-03-14 11:14:21 [restartedMain] INFO  c.c.a.AuthorizationApplication - Started AuthorizationApplication in 16.16 seconds (JVM running for 17.355)
""2022-03-14 11:15:36 [http-nio-8081-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2022-03-14 11:15:36 [http-nio-8081-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""2022-03-14 11:15:36 [http-nio-8081-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 93 ms
""2022-03-14 11:15:36 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Authentication started....
""2022-03-14 11:15:37 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Authentication successfully..
""2022-03-14 11:15:37 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Received request to generate token for amruta
""2022-03-14 11:15:40 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:15:40 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:15:43 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:15:43 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:15:43 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:15:43 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:15:43 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:15:43 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:15:43 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:15:43 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:18:39 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Authentication started....
""2022-03-14 11:18:39 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Authentication successfully..
""2022-03-14 11:18:39 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Received request to generate token for lakshmi
""2022-03-14 11:18:47 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Authentication started....
""2022-03-14 11:18:47 [http-nio-8081-exec-6] ERROR c.c.a.controller.AuthController - Authentication is failed...
""2022-03-14 11:18:47 [http-nio-8081-exec-6] ERROR o.a.c.c.C.[.[.[.[dispatcherServlet] - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is com.cts.authorization.exception.UserNotFoundException: INVALID_CREDENTIALS] with root cause
"com.cts.authorization.exception.UserNotFoundException: INVALID_CREDENTIALS
	at com.cts.authorization.controller.AuthController.authenticate(AuthController.java:65)
	at com.cts.authorization.controller.AuthController.createAuthenticationToken(AuthController.java:47)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:681)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:111)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:327)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:115)
	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at com.cts.authorization.util.JwtRequestFilter.doFilterInternal(JwtRequestFilter.java:64)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:110)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:80)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:336)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:211)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:183)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:359)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:889)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1735)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.base/java.lang.Thread.run(Thread.java:833)
"2022-03-14 11:19:00 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Authentication started....
""2022-03-14 11:19:00 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Authentication successfully..
""2022-03-14 11:19:00 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Received request to generate token for amruta
""2022-03-14 11:19:16 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:19:16 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:19:16 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:16 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:16 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:16 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:16 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:16 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:16 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:16 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:16 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:25 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:25 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:19:25 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:25 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:25 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:25 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:25 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:25 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:25 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:25 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:50 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:50 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:19:50 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:50 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:50 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:50 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:50 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:50 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:50 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:50 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:19:51 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:51 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:51 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:51 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:19:51 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:19:51 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:21:27 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:27 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:21:27 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:27 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:27 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:27 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:21:27 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:21:27 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:21:28 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:28 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:28 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:21:28 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:21:28 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:28 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:21:28 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:28 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:21:28 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:28 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:28 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:28 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:21:28 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:21:28 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:21:28 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:21:28 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:27:53 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:27:53 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 11:27:54 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:27:54 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:27:54 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:27:54 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 11:27:54 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 11:27:54 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:02:27 [restartedMain] INFO  c.c.a.AuthorizationApplication - Starting AuthorizationApplication using Java 17.0.1 on DESKTOP-40I8RBI with PID 1440 (E:\Final-Project\ecclipse workspace\Authorization\target\classes started by LENOVO in E:\Final-Project\ecclipse workspace\Authorization)
""2022-03-14 15:02:27 [restartedMain] INFO  c.c.a.AuthorizationApplication - No active profile set, falling back to 1 default profile: "default"
""2022-03-14 15:02:28 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
""2022-03-14 15:02:28 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
""2022-03-14 15:02:38 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-03-14 15:02:39 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 266 ms. Found 1 JPA repository interfaces.
""2022-03-14 15:02:49 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8081 (http)
""2022-03-14 15:02:49 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-03-14 15:02:49 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
""2022-03-14 15:02:50 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-03-14 15:02:50 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 22067 ms
""2022-03-14 15:02:51 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
""2022-03-14 15:02:52 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
""2022-03-14 15:02:52 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:pms'
""2022-03-14 15:02:55 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-03-14 15:02:55 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.5.Final
""2022-03-14 15:02:56 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
""2022-03-14 15:02:58 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
""2022-03-14 15:03:02 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-03-14 15:03:02 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-03-14 15:03:04 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-03-14 15:03:17 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain - Will not secure any request
""2022-03-14 15:03:18 [restartedMain] WARN  o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
""2022-03-14 15:03:21 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8081 (http) with context path ''
""2022-03-14 15:03:22 [restartedMain] INFO  c.c.a.AuthorizationApplication - Started AuthorizationApplication in 58.101 seconds (JVM running for 62.227)
""2022-03-14 15:04:11 [http-nio-8081-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2022-03-14 15:04:11 [http-nio-8081-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""2022-03-14 15:04:11 [http-nio-8081-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 7 ms
""2022-03-14 15:04:11 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Authentication started....
""2022-03-14 15:04:11 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Authentication successfully..
""2022-03-14 15:04:11 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Received request to generate token for amruta
""2022-03-14 15:04:14 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:14 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:04:15 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:15 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:15 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:15 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:15 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:15 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:15 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:15 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:04:19 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:04:19 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:21 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:22 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:06:22 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:22 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:22 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:22 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:22 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:22 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:22 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:22 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:49 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:49 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:06:49 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:49 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:49 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:49 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:49 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:49 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:49 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:49 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:51 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:51 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:06:51 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:52 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:52 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:52 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:52 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:52 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:52 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:52 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:52 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:52 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:06:52 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:52 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:52 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:52 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:52 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:52 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:06:52 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:06:52 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:03 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:03 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:19:03 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:03 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:03 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:03 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:03 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:03 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:03 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:03 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:19 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Authentication started....
""2022-03-14 15:19:19 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Authentication successfully..
""2022-03-14 15:19:19 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Received request to generate token for amruta
""2022-03-14 15:19:21 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:21 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:19:21 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:21 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:21 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:21 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:21 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:21 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:21 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:21 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:23 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:23 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:46 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:46 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:19:46 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:46 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:46 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:46 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:46 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:46 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:19:46 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:19:46 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:20:24 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:24 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:20:24 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:24 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:24 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:20:24 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:24 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:20:24 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:20:24 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:24 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:20:52 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:52 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:20:52 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:52 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:52 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:20:52 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:52 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:20:52 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:20:52 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:20:52 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:22:25 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:22:25 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:22:26 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:22:26 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:22:26 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:22:26 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:22:26 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:22:26 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:22:26 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:22:26 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:23:48 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:23:48 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:23:48 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:23:48 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:23:48 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:23:48 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:23:48 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:23:48 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:23:48 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:23:48 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:25:01 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:25:01 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:25:01 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:25:01 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:25:01 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:25:01 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:25:01 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:25:01 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:25:01 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:25:01 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:27:30 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:30 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:27:30 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:30 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:30 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:27:30 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:27:30 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:30 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:27:30 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:30 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:27:53 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:53 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:27:53 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:53 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:53 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:53 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:27:53 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:27:53 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:27:53 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:27:53 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:08 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:08 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:28:08 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:08 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:08 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:08 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:08 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:09 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:09 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:09 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:09 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:09 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:28:09 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:09 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:09 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:09 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:09 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:09 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:09 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:09 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:42 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:42 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:28:42 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:42 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:42 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:42 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:42 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:42 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-14 15:28:42 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:42 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-14 15:28:42 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-14 15:28:42 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
"