"2022-03-15 10:38:07 [restartedMain] INFO  c.c.a.AuthorizationApplication - Starting AuthorizationApplication using Java 17.0.1 on DESKTOP-40I8RBI with PID 2316 (E:\Final-Project\ecclipse workspace\Authorization\target\classes started by LENOVO in E:\Final-Project\ecclipse workspace\Authorization)
""2022-03-15 10:38:07 [restartedMain] INFO  c.c.a.AuthorizationApplication - No active profile set, falling back to 1 default profile: "default"
""2022-03-15 10:38:08 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
""2022-03-15 10:38:08 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
""2022-03-15 10:38:27 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2022-03-15 10:38:29 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 1250 ms. Found 1 JPA repository interfaces.
""2022-03-15 10:38:44 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8081 (http)
""2022-03-15 10:38:44 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
""2022-03-15 10:38:44 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
""2022-03-15 10:38:45 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
""2022-03-15 10:38:45 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 37147 ms
""2022-03-15 10:38:46 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
""2022-03-15 10:38:49 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
""2022-03-15 10:38:50 [restartedMain] INFO  o.s.b.a.h.H2ConsoleAutoConfiguration - H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:pms'
""2022-03-15 10:38:52 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2022-03-15 10:38:53 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.5.Final
""2022-03-15 10:38:55 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
""2022-03-15 10:38:56 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
""2022-03-15 10:39:05 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2022-03-15 10:39:05 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2022-03-15 10:39:10 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
""2022-03-15 10:39:26 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain - Will not secure any request
""2022-03-15 10:39:27 [restartedMain] WARN  o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
""2022-03-15 10:39:28 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8081 (http) with context path ''
""2022-03-15 10:39:29 [restartedMain] INFO  c.c.a.AuthorizationApplication - Started AuthorizationApplication in 85.607 seconds (JVM running for 91.319)
""2022-03-15 10:41:21 [http-nio-8081-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
""2022-03-15 10:41:21 [http-nio-8081-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
""2022-03-15 10:41:21 [http-nio-8081-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 24 ms
""2022-03-15 10:41:21 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Authentication started....
""2022-03-15 10:41:21 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Authentication successfully..
""2022-03-15 10:41:22 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Received request to generate token for amruta
""2022-03-15 10:41:46 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:46 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:46 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:41:46 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:41:46 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:46 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:41:47 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:47 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:41:47 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:47 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:41:47 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:47 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:41:47 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:47 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:41:47 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:47 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:41:47 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:47 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:41:47 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:41:47 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:05 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:05 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:42:05 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:05 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:05 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:05 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:05 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:05 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:05 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:05 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:42:29 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:42:29 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:43:47 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:43:47 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:44:19 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:44:19 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:45:58 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:45:58 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:45:58 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:45:58 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:45:58 [http-nio-8081-exec-1] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:45:58 [http-nio-8081-exec-1] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:45:58 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:45:58 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:45:58 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:45:58 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:46:10 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:10 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:46:10 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:10 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:10 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:10 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:10 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:46:10 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:46:10 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:46:10 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:46:19 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:19 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:46:20 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:20 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:46:20 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:20 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:46:20 [http-nio-8081-exec-2] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:20 [http-nio-8081-exec-10] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:46:20 [http-nio-8081-exec-2] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:46:20 [http-nio-8081-exec-10] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:47:04 [http-nio-8081-exec-7] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:47:04 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:47:04 [http-nio-8081-exec-8] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:47:04 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:47:04 [http-nio-8081-exec-8] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:47:04 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:47:04 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:47:04 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:47:04 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:47:04 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:48:16 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Authentication started....
""2022-03-15 10:48:16 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Authentication successfully..
""2022-03-15 10:48:16 [http-nio-8081-exec-7] INFO  c.c.a.controller.AuthController - Received request to generate token for amruta
""2022-03-15 10:49:15 [http-nio-8081-exec-9] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:49:15 [http-nio-8081-exec-9] INFO  c.c.a.controller.AuthController - Getting userId by token...
""2022-03-15 10:49:15 [http-nio-8081-exec-4] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:49:15 [http-nio-8081-exec-6] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:49:15 [http-nio-8081-exec-4] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:49:15 [http-nio-8081-exec-6] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:49:15 [http-nio-8081-exec-3] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:49:15 [http-nio-8081-exec-5] INFO  c.c.a.util.JwtRequestFilter - SecurityContextHolder was null!!!
""2022-03-15 10:49:15 [http-nio-8081-exec-3] INFO  c.c.a.controller.AuthController - Getting username by token...
""2022-03-15 10:49:15 [http-nio-8081-exec-5] INFO  c.c.a.controller.AuthController - Getting username by token...
"